# API-Simple-DY

./: .gitignore  README.md
API-Simple_DY/: pom.xml
API-Simple_DY/src/main/java/org/example/apisimple_dy/: ApiSimpleDyApplication.java
API-Simple_DY/src/main/java/org/example/apisimple_dy/commonIO/: ChatListResponse.java  ChatRequest.java  ChatResponse.java  Result.java
API-Simple_DY/src/main/java/org/example/apisimple_dy/config/: JWTUtil.java  LoggingAspect.java  WebConfig.java
API-Simple_DY/src/main/java/org/example/apisimple_dy/controller/: BrowseController.java  ChatController.java  UserController.java  VideoController.java
API-Simple_DY/src/main/java/org/example/apisimple_dy/entity/: Browse.java  ChatHistory.java  User.java  Video.java
API-Simple_DY/src/main/java/org/example/apisimple_dy/interceptor/: LogInterceptor.java
API-Simple_DY/src/main/java/org/example/apisimple_dy/mapper/: BrowseMapper.java  ChatHistoryMapper.java  UserMapper.java  VideoMapper.java
API-Simple_DY/src/main/java/org/example/apisimple_dy/service/: BrowseService.java  ChatGPTService.java  UserService.java  VideoService.java
API-Simple_DY/src/main/java/org/example/apisimple_dy/service/Impl/: BrowseServiceImpl.java  UserServiceImpl.java  VideoServiceImpl.java
API-Simple_DY/src/main/resources/: application.properties
API-Simple_DY/src/test/java/org/example/apisimple_dy/: ApiSimpleDyApplicationTests.java
