spring.application.name=API-Simple_DY

server.port=8080

spring.jackson.date-format=yyyy-MM-dd
spring.jackson.time-zone=GMT+8

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/kazuma?useUnicode=true&characterEncoding=utf8
spring.datasource.username=root
spring.datasource.password=21301166

# Logging
logging.level.root=INFO
logging.level.com.yourcompany.yourapp=DEBUG
logging.file.name=logs/app.log
logging.pattern.file=%d{yyyy-MM-dd HH:mm:ss} %-5level %logger{36} - %msg%n
